{
  "name": "mailbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.0",
    "antd": "^5.23.2",
    "crypto-js": "^4.2.0",
    "github-markdown-css": "^5.8.1",
    "idb-keyval": "^6.2.1",
    "marked": "^13.0.3",
    "mongodb": "^6.12.0",
    "next": "14.2.5",
    "postal-mime": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.17.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
